m3u8.download.manager/Avalonia/View/UC/DownloadListUC.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:m3u8.download.manager.ui"
             mc:Ignorable="d"
             x:Class="m3u8.download.manager.ui.DownloadListUC"
             d:DesignWidth="1200" d:DesignHeight="350"
             >
  <UserControl.Resources>
    <local:ProgressText_Converter              x:Key="ProgressText" />
    <local:ProgressPartValue_Converter         x:Key="ProgressPartValue" />
    <local:DownloadTimeText_Converter          x:Key="DownloadTimeText" />
    <local:ApproxRemainedTimeText_Converter    x:Key="ApproxRemainedTimeText" />
    <local:DownloadSpeedText_Converter         x:Key="DownloadSpeedText" />
    <local:DisplaySizeText_Converter           x:Key="DisplaySizeText" />
    <local:ApproxRemainedBytesText_Converter   x:Key="ApproxRemainedBytesText" />
    <local:ApproxTotalBytesText_Converter      x:Key="ApproxTotalBytesText" />
    <local:StatusImage_Converter               x:Key="StatusImage" />
    <local:RequestHeaders_Converter            x:Key="RequestHeaders" />
    <local:RequestHeaders_ToolTip_Converter    x:Key="RequestHeaders_ToolTip" />
    <local:IsLiveStream_Converter              x:Key="IsLiveStream" />
    <local:LiveStreamMaxFileSizeInMb_Converter x:Key="LiveStreamMaxFileSizeInMb" />
    <local:LiveStreamMaxFileSizeInMb_ToolTip_Converter x:Key="LiveStreamMaxFileSizeInMb_ToolTip" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="ToolTip">
      <Setter Property="Foreground" Value="Gray" />
      <Setter Property="Background" Value="Ivory" />
    </Style>
    <Style Selector="DataGridCell > TextBlock">
      <Setter Property="Margin" Value="3,7" />
    </Style>

    <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="CadetBlue" />
    </Style>
    <Style Selector="DataGridRow:selected TextBlock">
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="DataGridRow:selected ToolTip TextBlock">
      <Setter Property="Foreground" Value="Gray" />
    </Style>  
  </UserControl.Styles>

  <DataGrid x:Name="DGV"
            SelectionMode="Single"
            CanUserResizeColumns="True"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
            RowBackground="White"
            Background="LightGray"
            ClipboardCopyMode="None"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"            
            >
    <DataGrid.Columns>
      <DataGridTemplateColumn Width="180" CellStyleClasses="visible_always_sign">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Output file name" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <DockPanel>
              <TextBlock Text="{Binding OutputFileName}" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Padding="5,0,0,0" />
              <Image Name="live_stream"
                     Source="/Resources/live_stream.png" Stretch="Fill" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,0,5,0" Cursor="Hand"
                     IsVisible="{Binding IsLiveStream}" ToolTip.Tip="{Binding MySelf, Mode=OneWay, Converter={StaticResource LiveStreamMaxFileSizeInMb_ToolTip}}" />
            </DockPanel>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="90">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Output directory" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>        
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding OutputDirectory}" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="80">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Status" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <DockPanel>
              <Image Source="{Binding Status, Mode=OneWay, Converter={StaticResource StatusImage}}" Width="16" Height="16" Margin="3 0 0 0" />
              <TextBlock Text="{Binding Status}" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" Margin="5 0 0 0" TextTrimming="CharacterEllipsis" />
            </DockPanel>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="125">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Progress" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <!--
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource ProgressText}}" 
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" />
            -->
            <Grid RowDefinitions="*" ColumnDefinitions="*">              
              <local:ProgressBarUC Value="{Binding MySelf, Mode=OneWay, Converter={StaticResource ProgressPartValue}}" />
              <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource ProgressText}}"
                         ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </Grid>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="80">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Time" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource DownloadTimeText}}"
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="80">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Time Remained ~" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource ApproxRemainedTimeText}}"
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="80">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Speed (↑Instant)" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource DownloadSpeedText}}"
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="80">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Received (Size)" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource DisplaySizeText}}" 
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="80">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Remained ~ (Size)" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource ApproxRemainedBytesText}}" 
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>      
      
      <DataGridTemplateColumn Width="80">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Total ~ (Size)" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource ApproxTotalBytesText}}" 
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
        
      <DataGridTemplateColumn Width="80" IsVisible="False">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Is Live Stream" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource IsLiveStream}}" 
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
        
      <DataGridTemplateColumn Width="90" IsVisible="False">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Live Stream Max File Size" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource LiveStreamMaxFileSizeInMb}}" 
                       ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="800" IsVisible="False">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Request Headers" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding MySelf, Mode=OneWay, Converter={StaticResource RequestHeaders}}"
                       ToolTip.Tip="{Binding MySelf, Mode=OneWay, Converter={StaticResource RequestHeaders_ToolTip}}"
                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                       <!-- ToolTip.Tip="{Binding $self.Text}" -->
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="800" IsVisible="False">
        <DataGridTemplateColumn.Header>
          <TextBlock Text="Url" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Url}" ToolTip.Tip="{Binding $self.Text}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
