m3u8.download.manager/Avalonia/View/UC/LogUC.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:m3u8.download.manager.ui"
             mc:Ignorable="d" 
             x:Class="m3u8.download.manager.ui.LogUC"
             Background="{DynamicResource ThemeBackgroundBrush}"
             Foreground="{DynamicResource ThemeForegroundBrush}"             
             d:DesignWidth="600" d:DesignHeight="350"
             >
  
  <UserControl.Resources>
    <local:RequestRowType2Foreground_Converter x:Key="RequestRowType2Foreground" />
    <!--<SolidColorBrush x:Key="HighlightForegroundBrush" Color="White"></SolidColorBrush>-->
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="DataGridCell.rrt">
      <!--<Setter Property="FontWeight" Value="Bold" />-->      
      <Setter Property="Foreground" Value="{Binding Path=RequestRowType, Mode=OneWay, Converter={StaticResource RequestRowType2Foreground}}" />
    </Style>

    <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="DodgerBlue" />
    </Style>
    <Style Selector="DataGridRow TextBlock">
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style Selector="DataGridRow:selected TextBlock">
      <Setter Property="Foreground" Value="White" />
    </Style>
    <!--
    <Style Selector="DataGridCell > TextBlock">
      <Setter Property="Foreground" Value="White" />
    </Style>
    -->
  </UserControl.Styles>
  
  <DataGrid x:Name="DGV"
            SelectionMode="Single"
            CanUserResizeColumns="True" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Vertical"
            VerticalGridLinesBrush="White"
            >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Request"  Binding="{Binding RequestText}"  Width="3.5*" CellStyleClasses="rrt" />
        <DataGridTextColumn Header="Response" Binding="{Binding ResponseText}" Width="*"    CellStyleClasses="rrt" />
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem x:Name="_ShowOnlyRequestRowsWithErrorsMenuItem"
                    Header="Show only request rows with errors">
            <MenuItem.Icon>
              <CheckBox x:Name="_ShowOnlyRequestRowsWithErrorsMenuItemCheckBox" 
                        BorderThickness="0" IsHitTestVisible="False" IsChecked="True" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="_ScrollToLastRowMenuItem"
                    Header="Scroll to last row">
            <MenuItem.Icon>
              <CheckBox x:Name="_ScrollToLastRowMenuItemCheckBox"
                        BorderThickness="0" IsHitTestVisible="False" IsChecked="True" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
