m3u8.download.manager/Avalonia/View/UC/LogUC.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:m3u8.download.manager.ui"
             mc:Ignorable="d" 
             x:Class="m3u8.download.manager.ui.LogUC"
             Background="{DynamicResource ThemeBackgroundBrush}"
             Foreground="{DynamicResource ThemeForegroundBrush}"             
             d:DesignWidth="600" d:DesignHeight="350"
             >
  
  <UserControl.Resources>
    <local:RequestRowType_2_Foreground_Converter         x:Key="RRT_2_Foreground" />
    <local:RequestRowType_2_SelectedForeground_Converter x:Key="RRT_2_SelectedForeground" />
    <local:RequestRowType_2_Background_Converter         x:Key="RRT_2_Background" />
    <local:RequestRowType_2_SelectedBackground_Converter x:Key="RRT_2_SelectedBackground" />    
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="DataGridRow TextBlock">
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    
    <!-- Background -->
    <Style Selector="DataGridRow">
      <Setter Property="Background" Value="{Binding Path=RequestRowType, Mode=OneWay, Converter={StaticResource RRT_2_Background}}" />
    </Style>
    <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="{Binding Path=RequestRowType, Mode=OneWay, Converter={StaticResource RRT_2_Background}}" />
    </Style>

    <!-- Select-Background -->
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="{Binding Path=RequestRowType, Mode=OneWay, Converter={StaticResource RRT_2_SelectedBackground}}" />
    </Style>

    <!-- Foreground -->
    <Style Selector="DataGridRow TextBlock">
      <Setter Property="Foreground" Value="{Binding Path=RequestRowType, Mode=OneWay, Converter={StaticResource RRT_2_Foreground}}" />
    </Style>
    <!-- Select-Foreground -->
    <Style Selector="DataGridRow:selected TextBlock">
      <Setter Property="Foreground" Value="{Binding Path=RequestRowType, Mode=OneWay, Converter={StaticResource RRT_2_SelectedForeground}}" />
    </Style>
  </UserControl.Styles>
  
  <DataGrid x:Name="DGV"
            SelectionMode="Extended"
            CanUserResizeColumns="True" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Silver"
            Background="LightGray"
            >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Request"  Binding="{Binding RequestText}"  Width="3.5*" />
        <DataGridTextColumn Header="Response" Binding="{Binding ResponseText}" Width="*"    />
      </DataGrid.Columns>
    
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem x:Name="_ShowOnlyRequestRowsWithErrorsMenuItem"
                    Header="Show only request rows with errors">
            <MenuItem.Icon>
              <CheckBox x:Name="_ShowOnlyRequestRowsWithErrorsMenuItemCheckBox" 
                        BorderThickness="0" IsHitTestVisible="False" IsChecked="True" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="_ScrollToLastRowMenuItem"
                    Header="Scroll to last row">
            <MenuItem.Icon>
              <CheckBox x:Name="_ScrollToLastRowMenuItemCheckBox"
                        BorderThickness="0" IsHitTestVisible="False" IsChecked="True" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
