m3u8.download.manager.avalonia/View/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m3u8.download.manager.ui"
        mc:Ignorable="d"
        d:DesignWidth="1050" d:DesignHeight="579"
        Width="1050" Height="579"
        WindowStartupLocation="CenterScreen"
        x:Class="m3u8.download.manager.ui.MainWindow"
        Title="m3u8.download.manager.avalonia"
        Icon="/Resources/m3u8_32x36.ico"
        >
  
  <Grid ColumnDefinitions="*,auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" MinHeight="70" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" MinHeight="70" />
    </Grid.RowDefinitions>
    
    <DockPanel Background="WhiteSmoke" Grid.Row="0" Grid.Column="0">
      <Menu DockPanel.Dock="Top" Padding="2">
        <MenuItem Command="{Binding AddCommand}" ToolTip.Tip="Add new download  (Insert)" Padding="0" Margin="0,0,5,0">
          <MenuItem.Header>
            <Image Source="/Resources/menu/plus.png" />
          </MenuItem.Header>
        </MenuItem>

        <MenuItem x:Name="startDownloadToolButton" ToolTip.Tip="Start download  (Ctrl + S)" Padding="0"> <!-- Command="{Binding StartDownloadCommand}" CommandParameter="{Binding ElementName=downloadListUC, Path=SelectedDownloadRow}" -->
          <MenuItem.Header>
            <Image Source="/Resources/menu/control_start.png" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Name="pauseDownloadToolButton" ToolTip.Tip="Pause download  (Ctrl + P)" Padding="0">
          <MenuItem.Header>
            <Image Source="/Resources/menu/control_pause.png" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Name="cancelDownloadToolButton" ToolTip.Tip="Cancel download  (Ctrl + Z)" Padding="0" Margin="0,0,5,0">
          <MenuItem.Header>
            <Image Source="/Resources/menu/control_cancel.png" />
          </MenuItem.Header>
        </MenuItem>

        <MenuItem x:Name="deleteDownloadToolButton" Padding="0">
          <ToolTip.Tip>
            <StackPanel>
              <TextBlock>Delete download  (Del)</TextBlock>
              <TextBlock>With output file  (Shift + Del)</TextBlock>
            </StackPanel>
          </ToolTip.Tip>
          <MenuItem.Header>
            <Image Source="/Resources/menu/control_delete.png" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Name="deleteAllFinishedDownloadToolButton" ToolTip.Tip="Delete all finished downloads" Padding="0" Margin="0,0,5,0">
          <MenuItem.Header>
            <Image Source="/Resources/menu/control_delete_all_finished.png" />
          </MenuItem.Header>
        </MenuItem>

        <!--
        <MenuItem x:Name="showLogToolButton" ToolTip.Tip="Show/Hide download log" Padding="0" Margin="0,0,5,0">
          <MenuItem.Header>
            <Image Source="/Resources/menu/log.png" />
          </MenuItem.Header>
        </MenuItem>
        -->

        <MenuItem x:Name="copyToolButton" ToolTip.Tip="Copy  (Ctrl + C)" Padding="0">
          <MenuItem.Header>
            <Image Source="/Resources/menu/copy.png" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Name="pasteToolButton" ToolTip.Tip="Paste  (Ctrl + V)" Padding="0" Margin="0,0,5,0">
          <MenuItem.Header>
            <Image Source="/Resources/menu/paste.png" />
          </MenuItem.Header>
        </MenuItem>

        <local:DegreeOfParallelismMenuItem x:Name="degreeOfParallelismToolButton" Padding="0" />
        <local:DownloadInstanceMenuItem    x:Name="downloadInstanceToolButton"    Padding="0" Margin="0,0,5,0" />
      </Menu>
    </DockPanel>
    <DockPanel Background="WhiteSmoke" Grid.Row="0" Grid.Column="1">      
      <Menu DockPanel.Dock="Top" Padding="2">
        <MenuItem Command="{Binding ParallelismCommand}" ToolTip.Tip="Parallelism" HorizontalAlignment="Right" Padding="0">
          <MenuItem.Header>
            <Image Source="/Resources/dop_settings_32.ico" />
          </MenuItem.Header>
        </MenuItem>

        <MenuItem Command="{Binding SettingsCommand}" ToolTip.Tip="Settings" HorizontalAlignment="Right" Padding="0">
          <MenuItem.Header>
            <Image Source="/Resources/settings.png" />
          </MenuItem.Header>
        </MenuItem>
        
        <MenuItem Command="{Binding AboutCommand}" ToolTip.Tip="About" HotKey="F1" HorizontalAlignment="Right" Padding="0">
          <MenuItem.Header>
            <Image Source="/Resources/menu/help.png" />
          </MenuItem.Header>
        </MenuItem>
      </Menu>
    </DockPanel>
    
    <local:DownloadListUC x:Name="downloadListUC" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    <local:LogUC x:Name="logUC" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    
  </Grid>

  <Window.Resources>
    <ResourceDictionary>
      <ContextMenu x:Key="mainContextMenu" x:Name="mainContextMenu">
        <ContextMenu.Styles>
          <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        </ContextMenu.Styles>

        <MenuItem x:Name="startDownloadMenuItem" Header="Start       (Ctrl + S)" HotKey="Ctrl + S">
          <MenuItem.Icon>
            <Image Source="/Resources/contextMenu/start.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="pauseDownloadMenuItem" Header="Pause       (Ctrl + P)" HotKey="Ctrl + P">
          <MenuItem.Icon>
            <Image Source="/Resources/contextMenu/pause.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="cancelDownloadMenuItem" Header="Cancel      (Ctrl + Z)" HotKey="Ctrl + Z">
          <MenuItem.Icon>
            <Image Source="/Resources/contextMenu/cancel.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="-" />

        <MenuItem x:Name="deleteDownloadMenuItem" Header="Delete      (Del)">
          <MenuItem.Icon>
            <Image Source="/Resources/contextMenu/delete.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="deleteWithOutputFileMenuItem" Header="Delete with Output file  (Shift + Del)" />
        <MenuItem Header="-" />

        <MenuItem x:Name="browseOutputFileMenuItem" Header="    Browse Output file  (Ctrl + B)" />
        <MenuItem x:Name="openOutputFileMenuItem" Header="    Open Output file  (Ctrl + O), (Enter)" />
        <MenuItem Header="-" />

        <MenuItem x:Name="deleteAllFinishedDownloadMenuItem" Header="Delete all finished downloads">
          <MenuItem.Icon>
            <Image Source="/Resources/menu/control_delete_all_finished.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="-" />

        <MenuItem x:Name="startAllDownloadsMenuItem" Header="      Start all...">
          <MenuItem.Icon>
            <Image Source="/Resources/contextMenu/start_all.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="pauseAllDownloadsMenuItem" Header="      Pause all...">
          <MenuItem.Icon>
            <Image Source="/Resources/contextMenu/pause_all.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="cancelAllDownloadsMenuItem" Header="      Cancel all...">
          <MenuItem.Icon>
            <Image Source="/Resources/contextMenu/cancel_all.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="-" />

        <MenuItem x:Name="deleteAllDownloadsMenuItem" Header="      Delete all...">
          <MenuItem.Icon>
            <Image Source="/Resources/contextMenu/delete_all.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="deleteAllWithOutputFilesMenuItem" Header="      Delete all with Output files..." />
      </ContextMenu>
    </ResourceDictionary>
  </Window.Resources>

</Window>
