m3u8.download.manager/Avalonia/View/ParallelismForm.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="m3u8.download.manager.ui.ParallelismForm"
        d:DesignWidth="270" d:DesignHeight="350"
        Width="270" Height="350"        
        Title="parallelism"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/m3u8_32x36.ico"
        Background="WhiteSmoke"
        >
  <Grid RowDefinitions="auto,auto,10,auto,auto,*,auto" Margin="15">
    <TextBlock Grid.Row="0" Foreground="DarkGray">download threads</TextBlock>
    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Padding="10">
      <StackPanel>
        <TextBlock>max degree of downloads parallelism:</TextBlock>
        <NumericUpDown x:Name="maxDegreeOfParallelismNUD" Minimum="1" Maximum="100" Value="1" 
                       AllowSpin="True" ClipValueToMinMax="True"
                       HorizontalAlignment="Center" Margin="0,5,35,0" Padding="0" />
        <CheckBox x:Name="useCrossDownloadInstanceParallelismCheckBox" Background="White" Cursor="Hand">
          <StackPanel Margin="5">
            <TextBlock>use cross downloads-instance</TextBlock>
            <TextBlock>degree of parallelism</TextBlock>
          </StackPanel>
        </CheckBox>
      </StackPanel>
    </Border>

    <TextBlock Grid.Row="3" Foreground="DarkGray">download instances</TextBlock>
    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Padding="10">
      <StackPanel>
        <CheckBox x:Name="useMaxCrossDownloadInstanceCheckBox" Background="White" Cursor="Hand" Margin="0,0,0,7">use downloads-instance</CheckBox>
        <TextBlock x:Name="maxCrossDownloadInstanceLabel1">max count of downloads-instance for</TextBlock>
        <TextBlock x:Name="maxCrossDownloadInstanceLabel2">simultaneously downloading data:</TextBlock>
        <NumericUpDown x:Name="maxCrossDownloadInstanceNUD" Minimum="1" Maximum="100" Value="1"
                       AllowSpin="True" ClipValueToMinMax="True"
                       HorizontalAlignment="Center" Margin="0,5,35,0" Padding="0" />
      </StackPanel>
    </Border>  
    
    <DockPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom">
      <Button x:Name="okButton"     HorizontalAlignment="Center" Width="110" Height="30" Cursor="Hand" Margin="0,0,5,0">Ok</Button>
      <Button x:Name="cancelButton" HorizontalAlignment="Center" Width="110" Height="30" Cursor="Hand" Margin="5,0,0,0">Cancel</Button>
    </DockPanel>
  </Grid>
</Window>
